{
  "name": "Последняя Свеча",
  "short_name": "Свеча",
  "description": "Мрачная оффлайн ARPG в духе Diablo: 5 классов, таланты, лут, боссы.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
